/* Objective function: to minimize */
min: 1.123x0 + 1.041x1 + 1.082x2 + 1.0x3 + 1.0x4 + 1.082x5 + 1.123x6 + 1.082x7

/* Constraints of the problem */
y0 >= x0
y0 >= x2
y0 >= x4
y0 <= x0 + x2 + x4

y1 >= x0
y1 >= x4
y1 >= x6
y1 <= x0 + x4 + x6

y2 >= x4
y2 >= x5
y2 >= x7
y2 <= x4 + x5 + x7

y3 >= x1
y3 >= x3
y3 >= x6
y3 >= x7
y3 <= x1 + x3 + x6 + x7

y4 >= x1
y4 >= x2
y4 >= x5
y4 <= x1 + x2 + x5

y5 >= x0
y5 >= x1
y5 >= x4
y5 >= x6
y5 >= x7
y5 <= x0 + x1 + x4 + x6 + x7

y6 >= x0
y6 >= x3
y6 >= x5
y6 <= x0 + x3 + x5

y7 >= x0
y7 >= x2
y7 >= x3
y7 >= x6
y7 <= x0 + x2 + x3 + x6

6 <= y0 + y1 + y2 + y3 + y4 + y5 + y6 + y7

/* Declaration of boolean variables */
bin y0, y1, y2, y3, y4, y5, y6, y7, x0, x1, x2, x3, x4, x5, x6, x7