/* Objective function: to maximize */
max: y0 + y1 + y2 + y3 + y4 + y5 + y6 + y7 - 0.333x0 - 0.111x1 - 0.222x2 - 0.0x3 - 0.0x4 - 0.222x5 - 0.333x6 - 0.222x7

/* Constraints of the problem */
y0 <= x0 + x2 + x4
y1 <= x0 + x4 + x6
y2 <= x4 + x5 + x7
y3 <= x1 + x3 + x6 + x7
y4 <= x1 + x2 + x5
y5 <= x0 + x1 + x4 + x6 + x7
y6 <= x0 + x3 + x5
y7 <= x0 + x2 + x3 + x6

3 >= x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7

/* Declaration of boolean variables */
bin y0, y1, y2, y3, y4, y5, y6, y7, x0, x1, x2, x3, x4, x5, x6, x7